<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/colorLightGrey"/>

    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

        <TextView
                android:id="@+id/title_total"
                android:text="@string/total"
                android:layout_toLeftOf="@id/txt_total"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/txt_total"
                android:layout_alignParentRight="true"
                android:text=" 12.00 "
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

        <TextView
                android:id="@+id/title_cgst"
                android:text="@string/cgst"
                android:layout_toLeftOf="@id/txt_cgst"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/txt_cgst"
                android:layout_alignParentRight="true"
                android:text=" 12.00 "
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

        <TextView
                android:id="@+id/title_sgst"
                android:text="@string/sgst"
                android:layout_toLeftOf="@id/txt_sgst"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/txt_sgst"
                android:layout_alignParentRight="true"
                android:text=" 12.00 "
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

    <View android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/colorLightGrey"/>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

        <TextView
                android:id="@+id/title_g_total"
                android:text="@string/g_total"
                android:layout_toLeftOf="@id/txt_g_total"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/txt_g_total"
                android:layout_alignParentRight="true"
                android:text=" 12.00 "
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

    <View android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/colorLightGrey"/>

</LinearLayout>
